PACKAGE_NAME="btusb"
PACKAGE_VERSION="6.15"
BUILD_EXCLUSIVE_KERNEL="^(6\.[8-9]|6\.1[0-6]\.)"
AUTOINSTALL=yes
MAKE="KVER=${kernelver} 'make' modules"
CLEAN="KVER=${kernelver} 'make' clean"
POST_INSTALL="dkms/post_install.sh"
BUILT_MODULE_NAME[0]="btbcm_git"
BUILT_MODULE_NAME[1]="btintel_git"
BUILT_MODULE_NAME[2]="btmtk_git"
BUILT_MODULE_NAME[3]="btrtl_git"
BUILT_MODULE_NAME[4]="btusb_git"
DEST_MODULE_LOCATION[0]="/updates/dkms/bluetooth"
DEST_MODULE_LOCATION[1]="/updates/dkms/bluetooth"
DEST_MODULE_LOCATION[2]="/updates/dkms/bluetooth"
DEST_MODULE_LOCATION[3]="/updates/dkms/bluetooth"
DEST_MODULE_LOCATION[4]="/updates/dkms/bluetooth"
